﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NAudio" version="1.7.1" targetFramework="net45" />
  <package id="NDesk.Options" version="0.2.1" targetFramework="net45" />
</packages>